MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <RoutedUICommand x:Key="MyCommand1" Text="Text" />
        <RoutedUICommand x:Key="MyCommand2" Text="Another Text" />
    </Window.Resources>


    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MyCommand1}" 
                    Executed="FirstMethod" />
        <CommandBinding Command="{StaticResource MyCommand2}" 
                    Executed="SecondMethod" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Z"  Command="{StaticResource MyCommand1}" />
        <KeyBinding Key="H"  Command="{StaticResource MyCommand2}" />
    </Window.InputBindings>

    <Window.DataContext>
        <local:Class1/>        
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="YellowGreen"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="TBlock" Text="{Binding Data1, Mode = OneWay}" FontSize="60" HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Background="YellowGreen"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label x:Name="Block" Content="{Binding Data2, Mode = OneWay}" FontSize="60" HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Column="2" Grid.Row="2" Background="YellowGreen"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="TBlock2" Text="{Binding Data3, Mode = OneWay}" FontSize="60" HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>

        <Button x:Name="btn1" Command="{StaticResource MyCommand1}" Grid.Column="2" Grid.Row="0" Background="Red">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="60" Text="Pause"/>
        </Button>

    </Grid>
</Window>
